sonar.projectKey=net.hacklabalmeria.web
sonar.projectName=HacklabAlmeria Website
sonar.projectVersion=1.0-MASTER

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/HackLab-Almeria/hacklab-almeria.github.io
sonar.links.ci=https://travis-ci.org/HackLab-Almeria/hacklab-almeria.github.io
sonar.links.scm=https://github.com/HackLab-Almeria/hacklab-almeria.github.io
sonar.links.issue=https://github.com/HackLab-Almeria/hacklab-almeria.github.io/issues

# SQ standard properties
sonar.sources=.
